# Legacy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/legacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legacy/: LegacyApp.java  MainActivity.java
app/src/main/java/com/example/legacy/activities/: BaseActivity.java  ComposeDemoActivity.kt  FragmentsDemoActivity.java  IntentsDemoActivity.java  LayoutsDemoActivity.java  LifecycleDemoActivity.java  MvvmDemoActivity.java  RecyclerDemoActivity.java  SqliteDemoActivity.java  ViewsDemoActivity.java
app/src/main/java/com/example/legacy/adapters/: PersonAdapter.java  TaskAdapter.java  TopicAdapter.java
app/src/main/java/com/example/legacy/database/: NoteDbHelper.java  TaskDataSource.java  TaskDbHelper.java
app/src/main/java/com/example/legacy/di/: DataModule.java
app/src/main/java/com/example/legacy/fragments/: DetailFragment.java  ListFragment.java
app/src/main/java/com/example/legacy/models/: Note.java  Person.java  Task.java  Topic.java
app/src/main/java/com/example/legacy/repository/: TaskRepository.java  TaskRepositoryImpl.java
app/src/main/java/com/example/legacy/viewmodel/: TaskViewModel.java
app/src/main/res/layout/: activity_fragments_demo.xml  activity_intents_demo.xml  activity_layouts_demo.xml  activity_lifecycle_demo.xml  activity_main.xml  activity_mvvm_demo.xml  activity_recycler_demo.xml  activity_sqlite_demo.xml  activity_views_demo.xml  fragment_detail.xml  fragment_list.xml  item_person.xml  item_task.xml  item_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/example/legacy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
